<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>To Do List</title>
</head>
    <body class="body">
        <header>
            <div class="buttonHolder">
                <label class="tache">Entrez votre tâche ici :</label>
                <input type="text" name="name" id="name" required>
                <button class="btn_s" onclick="myFunction()">Ajouter</button>
            </div>
        </header>

        <nav>
            <ul>
              <li class="menu-deroulant">
                <a href="#">Services</a>
                <ul class="sous-menu">
                  <li><a href="#">Graphisme</a></li>
                  <li><a href="#">Web & App</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
          </nav>
        <main>
            <table>
                <tr>
                   <th>oui</th>
                   <th>oi</th> 
                </tr>
                <tr>
                    <td>
                        <ul id="list">
                        </ul>
                    </td>
                    <td>oi</td> 
                </tr>
            </table>
        </main>

    <script type="text/javascript" src="javascript/to do.js"></script>
    </body>
</html>
